[gd_scene load_steps=2 format=3 uid="uid://cvsny5mldfj18"]

[ext_resource type="PackedScene" uid="uid://cx0h14sckcu42" path="res://scenes/small_objects/wire_fence.tscn" id="1_2xy2m"]

[node name="Fence" type="Node3D"]

[node name="FenceUpp" type="Node3D" parent="."]

[node name="Wire Fence" parent="FenceUpp" instance=ExtResource("1_2xy2m")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, -19.4205, -0.5, -13.5)

[node name="Wire Fence3" parent="FenceUpp" instance=ExtResource("1_2xy2m")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, -3.80306, -0.5, -13.5)

[node name="Wire Fence4" parent="FenceUpp" instance=ExtResource("1_2xy2m")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 4.0043, -0.5, -13.5)

[node name="Wire Fence5" parent="FenceUpp" instance=ExtResource("1_2xy2m")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 11.8478, -0.5, -13.5)

[node name="Wire Fence6" parent="FenceUpp" instance=ExtResource("1_2xy2m")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 19.6551, -0.5, -13.5)

[node name="FenceDown" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 26.8716)

[node name="Wire Fence" parent="FenceDown" instance=ExtResource("1_2xy2m")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, -19.4205, -0.5, -13.5)

[node name="Wire Fence2" parent="FenceDown" instance=ExtResource("1_2xy2m")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, -11.6131, -0.5, -13.5)

[node name="Wire Fence3" parent="FenceDown" instance=ExtResource("1_2xy2m")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, -3.80306, -0.5, -13.5)

[node name="Wire Fence5" parent="FenceDown" instance=ExtResource("1_2xy2m")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 11.8478, -0.5, -13.5)

[node name="Wire Fence6" parent="FenceDown" instance=ExtResource("1_2xy2m")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 19.6551, -0.5, -13.5)

[node name="FenceLeft" type="Node3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -10.0852, 0, 10.3783)

[node name="Wire Fence4" parent="FenceLeft" instance=ExtResource("1_2xy2m")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 4.0043, -0.5, -13.5)

[node name="Wire Fence5" parent="FenceLeft" instance=ExtResource("1_2xy2m")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 11.8478, -0.5, -13.5)

[node name="Wire Fence6" parent="FenceLeft" instance=ExtResource("1_2xy2m")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 19.6551, -0.5, -13.5)

[node name="FenceRight" type="Node3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 10.4397, 0, -10.4946)

[node name="Wire Fence4" parent="FenceRight" instance=ExtResource("1_2xy2m")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 4.0043, -0.5, -13.5)

[node name="Wire Fence5" parent="FenceRight" instance=ExtResource("1_2xy2m")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 11.8478, -0.5, -13.5)

[node name="Wire Fence6" parent="FenceRight" instance=ExtResource("1_2xy2m")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 19.6551, -0.5, -13.5)

[node name="Rocks" type="Node3D" parent="."]
