[gd_scene load_steps=2 format=3 uid="uid://bvn8p1xhe2bwk"]

[ext_resource type="PackedScene" uid="uid://bijkobk5dp25k" path="res://art/models/cage/net_cage.glb" id="1_ot8t8"]

[node name="Cage" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -10, 0)

[node name="net_cage" parent="." instance=ExtResource("1_ot8t8")]
transform = Transform3D(-10, 1.50996e-06, 0, -1.50996e-06, -10, 0, 0, 0, 10, 0, 0.55, 0)
