[gd_scene load_steps=17 format=3 uid="uid://1rr1qvlqv7xb"]

[ext_resource type="PackedScene" uid="uid://cer020f54fwnj" path="res://scenes/player.tscn" id="1_i7pi5"]
[ext_resource type="Script" path="res://scripts/light_manager.gd" id="1_ofn0t"]
[ext_resource type="Script" path="res://scripts/network_manager.gd" id="2_fv4xt"]
[ext_resource type="AudioStream" uid="uid://dulhdyomx2nvc" path="res://art/audio/footsteps-tap.wav" id="2_rj644"]
[ext_resource type="Script" path="res://scripts/CameraRig.gd" id="3_itbph"]
[ext_resource type="PackedScene" uid="uid://b054yrndyyhyx" path="res://scenes/environment.tscn" id="4_qiups"]
[ext_resource type="AudioStream" uid="uid://hp2x18qw2hh3" path="res://art/audio/mixkit-light-rain-atmosphere-2474.ogg" id="6_8wg4h"]
[ext_resource type="PackedScene" uid="uid://cmohcowv2ef6d" path="res://scenes/small_objects/cheese.tscn" id="9_7sksj"]
[ext_resource type="Script" path="res://scripts/cheese_manager.gd" id="9_36pyg"]
[ext_resource type="Script" path="res://scripts/game_info.gd" id="11_dayo2"]
[ext_resource type="Script" path="res://scripts/clock.gd" id="12_5qip8"]

[sub_resource type="Environment" id="Environment_7us62"]
background_energy_multiplier = 0.2
tonemap_mode = 3
volumetric_fog_enabled = true
volumetric_fog_density = 0.1

[sub_resource type="SphereShape3D" id="SphereShape3D_whs82"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_o25xb"]
playback_mode = 2
random_pitch = 1.1
random_volume_offset_db = 2.0
streams_count = 1
stream_0/stream = ExtResource("2_rj644")

[sub_resource type="BoxShape3D" id="BoxShape3D_ndlur"]
size = Vector3(20, 1, 20)

[sub_resource type="BoxMesh" id="BoxMesh_hna24"]
size = Vector3(20, 1, 20)

[node name="Main" type="Node"]

[node name="LightManager" type="Node" parent="."]
script = ExtResource("1_ofn0t")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_7us62")

[node name="CameraRig" type="Node3D" parent="." node_paths=PackedStringArray("follow_target")]
script = ExtResource("3_itbph")
follow_target = NodePath("../Player")

[node name="SpringArm3D" type="SpringArm3D" parent="CameraRig"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.102446, 0)

[node name="Probe" type="ShapeCast3D" parent="CameraRig/SpringArm3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.102446, 0)
shape = SubResource("SphereShape3D_whs82")
target_position = Vector3(0, 0, 0)
margin = 0.25

[node name="Camera3D" type="Camera3D" parent="CameraRig/SpringArm3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.102446, 0)

[node name="Player" parent="." node_paths=PackedStringArray("camera_node") instance=ExtResource("1_i7pi5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.102446, 0)
collision_layer = 2
camera_node = NodePath("../CameraRig/SpringArm3D/Camera3D")

[node name="RatTippyTaps" type="AudioStreamPlayer" parent="Player"]
stream = SubResource("AudioStreamRandomizer_o25xb")
volume_db = -14.0
bus = &"Rat noises"
playback_type = 2

[node name="AudioListener3D" type="AudioListener3D" parent="Player"]
current = true

[node name="Ground" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
shape = SubResource("BoxShape3D_ndlur")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
mesh = SubResource("BoxMesh_hna24")

[node name="Ambient" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.887412, -0.344747, -0.306023, 0.335517, 0.0277987, 0.941624, -0.316115, -0.938284, 0.140337, 0, 10, 0)
light_color = Color(0.67451, 0.67451, 0.756863, 1)
light_energy = 0.4
light_angular_distance = 9.75

[node name="NetworkManager" type="Node" parent="."]
script = ExtResource("2_fv4xt")

[node name="Environment" parent="." instance=ExtResource("4_qiups")]

[node name="BackgroundAmbience" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_8wg4h")
autoplay = true
bus = &"Ambience"
playback_type = 1
parameters/looping = true

[node name="CheeseManager" type="Node" parent="."]
script = ExtResource("9_36pyg")

[node name="Cheese7" parent="CheeseManager" instance=ExtResource("9_7sksj")]
transform = Transform3D(0.929789, 0, 0.368092, 0, 1, 0, -0.368092, 0, 0.929789, 3.92672, -0.5, -3.16118)

[node name="Cheese" parent="CheeseManager" instance=ExtResource("9_7sksj")]
transform = Transform3D(0.626236, 0, 0.779633, 0, 1, 0, -0.779633, 0, 0.626236, -11.3396, -0.5, -9.87414)

[node name="Cheese2" parent="CheeseManager" instance=ExtResource("9_7sksj")]
transform = Transform3D(0.510723, 0, 0.859745, 0, 1, 0, -0.859745, 0, 0.510723, -12.9147, -0.5, 5.88585)

[node name="Cheese3" parent="CheeseManager" instance=ExtResource("9_7sksj")]
transform = Transform3D(0.878267, 0, 0.478171, 0, 1, 0, -0.478171, 0, 0.878267, 20.5156, -0.5, -7.85761)

[node name="Cheese4" parent="CheeseManager" instance=ExtResource("9_7sksj")]
transform = Transform3D(0.907712, 0, -0.419595, 0, 1, 0, 0.419595, 0, 0.907712, 15.6658, -0.5, 4.82063)

[node name="Cheese5" parent="CheeseManager" instance=ExtResource("9_7sksj")]
transform = Transform3D(0.662489, 0, -0.749071, 0, 1, 0, 0.749071, 0, 0.662489, -18.1699, -0.5, -4.56431)

[node name="Cheese6" parent="CheeseManager" instance=ExtResource("9_7sksj")]
transform = Transform3D(0.984192, 0, -0.177102, 0, 1, 0, 0.177102, 0, 0.984192, -3.15838, -0.5, 10.5411)

[node name="GameInfo" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -1.0
offset_bottom = -99.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("11_dayo2")

[node name="Clock" type="Label" parent="GameInfo"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 1.036
anchor_right = 0.5
anchor_bottom = 1.036
offset_left = -73.0
offset_top = -80.352
offset_right = 81.0
offset_bottom = 2.64801
grow_horizontal = 2
theme_override_colors/font_color = Color(1, 1, 1, 0.392157)
theme_override_font_sizes/font_size = 60
text = "00:00"
horizontal_alignment = 1
script = ExtResource("12_5qip8")

[node name="Timer" type="Timer" parent="GameInfo/Clock"]
wait_time = 10.0
one_shot = true

[node name="StartMenu" type="Control" parent="GameInfo"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 647.0
offset_top = 132.0
offset_right = -639.0
offset_bottom = -440.0
grow_horizontal = 2
grow_vertical = 2

[node name="CheeseEater" type="Label" parent="GameInfo/StartMenu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -688.0
offset_top = -279.0
offset_right = 682.0
offset_bottom = -6.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 200
text = "CHEESE EATER"
horizontal_alignment = 1

[node name="Instructions" type="Label" parent="GameInfo/StartMenu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -411.0
offset_top = 92.0
offset_right = 412.0
offset_bottom = 369.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 100
text = "Eat cheese!
Don't get caught!
"
horizontal_alignment = 1

[node name="StartButton" type="Button" parent="GameInfo/StartMenu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -148.0
offset_top = 443.0
offset_right = 27.0
offset_bottom = 493.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.5, 1.5)
theme_override_font_sizes/font_size = 30
disabled = true
text = "Start game!"

[node name="TextureRect" type="TextureRect" parent="GameInfo/StartMenu"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -252.0
offset_right = 252.0
offset_bottom = 127.0
grow_horizontal = 2
expand_mode = 1

[node name="EscDummy" type="Button" parent="GameInfo/StartMenu"]
layout_mode = 1
offset_left = -626.0
offset_top = -114.0
offset_right = -590.0
offset_bottom = -83.0
tooltip_text = "Press ESC to toggle options menu"
text = "ESC"

[node name="GameOverMenu" type="Control" parent="GameInfo"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -143.0
offset_top = -112.5
offset_right = 143.0
offset_bottom = 112.5
grow_horizontal = 2
grow_vertical = 2

[node name="CheeseCounter" type="Label" parent="GameInfo"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.039
anchor_right = 0.5
anchor_bottom = 0.039
offset_left = -15.0
offset_top = -19.298
offset_right = 25.0
offset_bottom = 49.702
grow_horizontal = 2
theme_override_colors/font_color = Color(1, 1, 1, 0.537255)
theme_override_font_sizes/font_size = 50
text = "0"

[node name="RatCaughtScreen" type="Control" parent="GameInfo"]
visible = false
layout_mode = 1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.505
anchor_bottom = 0.5
offset_left = -371.0
offset_top = -240.0
offset_right = 351.4
offset_bottom = -27.0
grow_horizontal = 2
grow_vertical = 2

[node name="GameOverText" type="Label" parent="GameInfo/RatCaughtScreen"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -285.0
offset_top = 57.0
offset_right = 285.0
offset_bottom = 194.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 100
text = "Game Over!"

[node name="CaughtText" type="Label" parent="GameInfo/RatCaughtScreen"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -125.0
offset_top = 15.0
offset_right = 125.0
offset_bottom = 57.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 30
text = "You were caught!
"

[node name="RestartButton" type="Button" parent="GameInfo/RatCaughtScreen"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 1.362
anchor_right = 0.5
anchor_bottom = 1.362
offset_left = -106.0
offset_top = 117.894
offset_right = 39.0
offset_bottom = 167.894
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(1.5, 1.5)
theme_override_font_sizes/font_size = 30
text = "Restart!"

[node name="TimerOutScreen" type="Control" parent="GameInfo"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -259.0
offset_top = -61.0
offset_right = 259.0
offset_bottom = 159.0
grow_horizontal = 2
grow_vertical = 2

[node name="GameOverText" type="Label" parent="GameInfo/TimerOutScreen"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -307.0
offset_top = -242.0
offset_right = 326.0
offset_bottom = -105.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 100
text = "You escaped!"

[node name="ScoreBoard" type="Control" parent="GameInfo/TimerOutScreen"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -366.0
offset_top = -302.0
offset_right = 366.0
offset_bottom = -89.0
grow_horizontal = 2
grow_vertical = 2

[node name="ScoreBoardTextScore" type="Label" parent="GameInfo/TimerOutScreen/ScoreBoard"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -139.0
offset_top = 151.5
offset_right = 141.0
offset_bottom = 364.5
grow_horizontal = 2
theme_override_font_sizes/font_size = 50
text = "Score
"
horizontal_alignment = 1

[node name="ScoreBoardTextHighScore" type="Label" parent="GameInfo/TimerOutScreen/ScoreBoard"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -135.0
offset_top = 330.5
offset_right = 145.0
offset_bottom = 405.5
grow_horizontal = 2
theme_override_font_sizes/font_size = 50
text = "Highscore"
horizontal_alignment = 1

[node name="YourScore" type="Label" parent="GameInfo/TimerOutScreen/ScoreBoard"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -136.0
offset_top = 216.5
offset_right = 144.0
offset_bottom = 298.5
grow_horizontal = 2
theme_override_font_sizes/font_size = 50
text = "0"
horizontal_alignment = 1

[node name="HighScore" type="Label" parent="GameInfo/TimerOutScreen/ScoreBoard"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -135.0
offset_top = 405.5
offset_right = 145.0
offset_bottom = 478.5
grow_horizontal = 2
theme_override_font_sizes/font_size = 50
text = "0"
horizontal_alignment = 1

[node name="RestartButton" type="Button" parent="GameInfo/TimerOutScreen"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 1.339
anchor_right = 0.501
anchor_bottom = 1.339
offset_left = -110.0
offset_top = 66.42
offset_right = 34.482
offset_bottom = 116.42
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(1.5, 1.5)
theme_override_font_sizes/font_size = 30
text = "Restart!"

[node name="Options" type="Control" parent="GameInfo"]
visible = false
anchors_preset = 0
offset_top = -23.0
offset_right = 40.0
offset_bottom = 17.0

[node name="ColorRect" type="ColorRect" parent="GameInfo/Options"]
layout_mode = 1
offset_left = -2.0
offset_top = 2.0
offset_right = 268.0
offset_bottom = 292.0
color = Color(0, 0, 0, 0.521569)

[node name="DescriptionOptions" type="Label" parent="GameInfo/Options"]
layout_mode = 0
offset_left = 24.0
offset_top = 41.0
offset_right = 219.0
offset_bottom = 69.0
theme_override_font_sizes/font_size = 20
text = "Toggle options [ESC]"

[node name="DescriptionReset" type="Label" parent="GameInfo/Options"]
layout_mode = 0
offset_left = 25.0
offset_top = 90.0
offset_right = 192.0
offset_bottom = 118.0
theme_override_font_sizes/font_size = 20
text = "Reset [R]"

[node name="DescriptionSession" type="Label" parent="GameInfo/Options"]
layout_mode = 1
offset_left = 25.0
offset_top = 140.0
offset_right = 241.0
offset_bottom = 168.0
theme_override_font_sizes/font_size = 20
text = "Session duration [+/-] "

[node name="SessionDuration" type="Label" parent="GameInfo/Options"]
layout_mode = 0
offset_left = 26.0
offset_top = 172.0
offset_right = 160.0
offset_bottom = 200.0
theme_override_colors/font_color = Color(0.69, 0.69, 0.69, 1)
theme_override_font_sizes/font_size = 20
text = "60"

[node name="DescriptionConnectionReq" type="Label" parent="GameInfo/Options"]
layout_mode = 0
offset_left = 26.0
offset_top = 215.0
offset_right = 234.0
offset_bottom = 243.0
theme_override_font_sizes/font_size = 20
text = "Need table [T]"

[node name="NeedTable" type="Label" parent="GameInfo/Options"]
layout_mode = 0
offset_left = 26.0
offset_top = 247.0
offset_right = 160.0
offset_bottom = 275.0
theme_override_colors/font_color = Color(0.73, 0.73, 0.73, 1)
theme_override_font_sizes/font_size = 18
text = "true"

[connection signal="rat_moved" from="Player" to="NetworkManager" method="_on_player_rat_moved"]
[connection signal="connection_status_changed" from="NetworkManager" to="GameInfo" method="_on_network_manager_connection_status_changed"]
[connection signal="rat_was_caught" from="NetworkManager" to="Player" method="_on_network_manager_rat_was_caught"]
[connection signal="rat_was_caught" from="NetworkManager" to="GameInfo" method="_on_network_manager_rat_was_caught"]
[connection signal="spot_positions_changed" from="NetworkManager" to="LightManager" method="_on_network_manager_spot_positions_changed"]
[connection signal="specific_cheese_eaten" from="CheeseManager" to="NetworkManager" method="_on_cheese_manager_specific_cheese_eaten"]
[connection signal="specific_cheese_spawned" from="CheeseManager" to="NetworkManager" method="_on_cheese_manager_specific_cheese_spawned"]
[connection signal="update_cheeses_eaten" from="CheeseManager" to="GameInfo" method="_on_cheese_manager_update_cheeses_eaten"]
[connection signal="force_quit" from="GameInfo" to="NetworkManager" method="_on_game_info_force_quit"]
[connection signal="game_started" from="GameInfo" to="Player" method="_on_game_info_game_started"]
[connection signal="game_started" from="GameInfo" to="NetworkManager" method="_on_game_info_game_started"]
[connection signal="game_started" from="GameInfo" to="CheeseManager" method="_on_game_info_game_started"]
[connection signal="timeout" from="GameInfo/Clock/Timer" to="GameInfo" method="_on_timer_timeout"]
[connection signal="pressed" from="GameInfo/StartMenu/StartButton" to="GameInfo" method="_on_start_button_pressed"]
[connection signal="pressed" from="GameInfo/RatCaughtScreen/RestartButton" to="GameInfo" method="_on_restart_button_pressed"]
[connection signal="pressed" from="GameInfo/TimerOutScreen/RestartButton" to="GameInfo" method="_on_restart_button_pressed"]
