[gd_scene load_steps=2 format=3 uid="uid://dwu811a8r3i8a"]

[ext_resource type="AudioStream" uid="uid://bv3r07rew3747" path="res://art/audio/humming_long.ogg" id="2_mxdpk"]

[node name="SpotLight3D" type="SpotLight3D"]
transform = Transform3D(1, 0, 0, 0, 0.0295092, 0.999565, 0, -0.999565, 0.0295092, -0.06, 10, 0.397)
light_energy = 10.0
light_volumetric_fog_energy = 2.0
shadow_enabled = true
spot_range = 650.0
spot_angle = 13.0
spot_angle_attenuation = 0.03983

[node name="SpotlightHumming" type="AudioStreamPlayer3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.0295092, -0.999565, 0, 0.999565, 0.0295092, 0.06, 0.254107, -4.84609)
stream = ExtResource("2_mxdpk")
attenuation_model = 2
autoplay = true
max_distance = 10.0
panning_strength = 0.6
doppler_tracking = 1
parameters/looping = true
