[gd_scene load_steps=5 format=3 uid="uid://cwjfd6sqdcy31"]

[ext_resource type="Script" path="res://cage_controller.gd" id="1_n62wk"]
[ext_resource type="Texture2D" uid="uid://dwuo68e35f5a7" path="res://art/Sprites/crosshair-frame.png" id="2_i552s"]
[ext_resource type="PackedScene" path="res://scenes/Cage.tscn" id="3_l4t4x"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_5dewn"]
height = 10.0332
radius = 1.2763

[node name="CageController" type="Node"]
script = ExtResource("1_n62wk")

[node name="Aim" type="Node3D" parent="."]

[node name="frame" type="Sprite3D" parent="Aim"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 5, 0)
pixel_size = 0.02
axis = 1
texture = ExtResource("2_i552s")

[node name="Area3D" type="Area3D" parent="Aim"]
collision_layer = 0
collision_mask = 64

[node name="CollisionShape3D" type="CollisionShape3D" parent="Aim/Area3D"]
shape = SubResource("CylinderShape3D_5dewn")

[node name="Cages" type="Node" parent="."]

[node name="Cage" parent="." instance=ExtResource("3_l4t4x")]

[connection signal="area_entered" from="Aim/Area3D" to="." method="_on_cage_piller_entered"]
[connection signal="area_exited" from="Aim/Area3D" to="." method="_on_cage_pillar_exited"]
