[gd_scene load_steps=5 format=3 uid="uid://8vq475iel8pb"]

[ext_resource type="Script" path="res://scripts/network_manager.gd" id="1_vjgd7"]
[ext_resource type="PackedScene" path="res://scenes/player.tscn" id="2_xa4f0"]

[sub_resource type="BoxShape3D" id="BoxShape3D_peehw"]
size = Vector3(20, 1, 20)

[sub_resource type="BoxMesh" id="BoxMesh_8ae0n"]
size = Vector3(20, 1, 20)

[node name="Main" type="Node"]

[node name="NetworkManager" type="Node" parent="."]
script = ExtResource("1_vjgd7")

[node name="Player" parent="." instance=ExtResource("2_xa4f0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00593543, 0, 0.0861781)

[node name="Floor" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
shape = SubResource("BoxShape3D_peehw")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor"]
mesh = SubResource("BoxMesh_8ae0n")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-1, 8.74228e-08, 3.82137e-15, 0, -4.37114e-08, 1, 8.74228e-08, 1, 4.37114e-08, 0.226, 15, 0)
