[gd_scene load_steps=22 format=3 uid="uid://8vq475iel8pb"]

[ext_resource type="Script" path="res://scripts/network_manager.gd" id="1_vjgd7"]
[ext_resource type="Script" path="res://scripts/LightManager.cs" id="2_ouwl4"]
[ext_resource type="PackedScene" uid="uid://cer020f54fwnj" path="res://scenes/player.tscn" id="2_xa4f0"]
[ext_resource type="Script" path="res://scripts/server_menu.gd" id="3_3v8dj"]
[ext_resource type="PackedScene" uid="uid://b054yrndyyhyx" path="res://scenes/environment.tscn" id="6_ii8w1"]
[ext_resource type="Texture2D" uid="uid://ci62nrk80blvv" path="res://art/Sprites/grab-frame.png" id="7_02mxe"]
[ext_resource type="Script" path="res://scripts/claw.gd" id="7_x6ysg"]
[ext_resource type="Texture2D" uid="uid://dwuo68e35f5a7" path="res://art/Sprites/crosshair-frame.png" id="9_fms65"]
[ext_resource type="Texture2D" uid="uid://c2kxohtafda8f" path="res://art/Sprites/crosshair-full.png" id="10_wdlnr"]
[ext_resource type="Script" path="res://scripts/clock.gd" id="11_v4x7t"]
[ext_resource type="Script" path="res://scripts/game_info.gd" id="12_feh1c"]
[ext_resource type="Texture2D" uid="uid://bko11hpbsvmlw" path="res://art/title.png" id="13_fxb7x"]
[ext_resource type="Script" path="res://scripts/cheese_manager.gd" id="13_t51sp"]

[sub_resource type="BoxShape3D" id="BoxShape3D_peehw"]
size = Vector3(20, 1, 20)

[sub_resource type="BoxMesh" id="BoxMesh_8ae0n"]
size = Vector3(48, 1, 27)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_mu36m"]
height = 0.463617
radius = 1.49332

[sub_resource type="CylinderShape3D" id="CylinderShape3D_5oljj"]
height = 0.217195
radius = 1.59227

[sub_resource type="BoxShape3D" id="BoxShape3D_wuayu"]
size = Vector3(4.2688, 0.337402, 2.96973)

[sub_resource type="BoxShape3D" id="BoxShape3D_rmx0v"]
size = Vector3(6.31946, 0.153809, 2.15198)

[sub_resource type="BoxShape3D" id="BoxShape3D_f4a0x"]
size = Vector3(3.32837, 0.482422, 3.83569)

[sub_resource type="BoxShape3D" id="BoxShape3D_dm842"]
size = Vector3(3.42291, 1, 2.3103)

[node name="Main" type="Node"]

[node name="NetworkManager" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("1_vjgd7")

[node name="LightManager" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("2_ouwl4")

[node name="CheeseManager" type="Node3D" parent="."]
script = ExtResource("13_t51sp")

[node name="Player" parent="." instance=ExtResource("2_xa4f0")]
unique_name_in_owner = true

[node name="Floor" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
transform = Transform3D(1.00506, 0, 0, 0, 1.00506, 0, 0, 0, 1.00506, 0, 0, 0)
shape = SubResource("BoxShape3D_peehw")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor"]
mesh = SubResource("BoxMesh_8ae0n")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 50, 0)
projection = 1
size = 30.0

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.999974, 8.77334e-08, -0.00715579, -0.00171772, 0.970758, 0.240053, 0.00694657, 0.240059, -0.970734, 0.226, 11.4781, 0)
visible = false
light_energy = 0.5

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]

[node name="Server Menu" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_3v8dj")

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="Server Menu"]
top_level = true
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -58.0
offset_right = 276.0
grow_vertical = 0

[node name="VBoxContainer" type="VBoxContainer" parent="Server Menu/AspectRatioContainer"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="Server Menu/AspectRatioContainer/VBoxContainer"]
layout_mode = 2
text = "Input Server Adress"

[node name="HBoxContainer" type="HBoxContainer" parent="Server Menu/AspectRatioContainer/VBoxContainer"]
layout_mode = 2

[node name="Address Input" type="LineEdit" parent="Server Menu/AspectRatioContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
placeholder_text = "IPv4 Address"

[node name="Button" type="Button" parent="Server Menu/AspectRatioContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Connect"

[node name="Environment" parent="." instance=ExtResource("6_ii8w1")]
transform = Transform3D(1.00562, 0, 0, 0, 1.00562, 0, 0, 0, 1.00562, -0.118774, 0.195028, -0.418333)

[node name="Claw" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.03, 0)
script = ExtResource("7_x6ysg")

[node name="outline" type="Sprite3D" parent="Claw"]
transform = Transform3D(-1, -8.74228e-08, 0, 8.74228e-08, -1, 0, 0, 0, 1, 0, -0.1, 0)
axis = 1
texture = ExtResource("7_02mxe")

[node name="Label" type="Label3D" parent="Claw"]
transform = Transform3D(2.8161, 0, 0, 0, -2.62116e-07, 2.95427, 0, -5.99653, -1.29135e-07, 0.999999, 0, 0.999999)
visible = false
text = "TEST"

[node name="Crosshair" type="Node3D" parent="Claw"]

[node name="frame" type="Sprite3D" parent="Claw/Crosshair"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
pixel_size = 0.02
axis = 1
texture = ExtResource("9_fms65")

[node name="full" type="Sprite3D" parent="Claw/Crosshair"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0.1, 0)
visible = false
pixel_size = 0.02
axis = 1
texture = ExtResource("10_wdlnr")

[node name="GameInfo" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -98.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("12_feh1c")

[node name="Clock" type="Label" parent="GameInfo"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.531
anchor_bottom = 0.531
offset_left = 39.0
offset_top = 45.558
offset_right = 127.0
offset_bottom = 87.558
grow_horizontal = 2
rotation = -1.5708
theme_override_font_sizes/font_size = 30
text = "00:00"
horizontal_alignment = 1
script = ExtResource("11_v4x7t")

[node name="Timer" type="Timer" parent="GameInfo/Clock"]
wait_time = 10.0
one_shot = true

[node name="StartMenu" type="Control" parent="GameInfo"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 647.0
offset_top = 132.0
offset_right = -639.0
offset_bottom = -440.0
grow_horizontal = 2
grow_vertical = 2

[node name="StartButton" type="Button" parent="GameInfo/StartMenu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -48.5
offset_top = -15.5
offset_right = 48.5
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2
disabled = true
text = "Start game!"

[node name="TextureRect" type="TextureRect" parent="GameInfo/StartMenu"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -252.0
offset_right = 252.0
offset_bottom = 127.0
grow_horizontal = 2
texture = ExtResource("13_fxb7x")
expand_mode = 1

[node name="GameOverMenu" type="Control" parent="GameInfo"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -143.0
offset_top = -112.5
offset_right = 143.0
offset_bottom = 112.5
grow_horizontal = 2
grow_vertical = 2

[node name="RestartButton" type="Button" parent="GameInfo/GameOverMenu"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -34.5
offset_top = -31.0
offset_right = 34.5
grow_horizontal = 2
grow_vertical = 0
text = "Restart!"

[node name="Label" type="Label" parent="GameInfo/GameOverMenu"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -150.5
offset_right = 150.5
offset_bottom = 69.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 50
text = "Game over!"
horizontal_alignment = 1
uppercase = true

[node name="TEMP-clawblockers" type="Node" parent="."]

[node name="Area3D5" type="Area3D" parent="TEMP-clawblockers"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="TEMP-clawblockers/Area3D5"]
transform = Transform3D(0.958362, 0, 0.285555, 0, 1, 0, -0.285555, 0, 0.958362, 21.2856, 1.87431, 7.24368)
shape = SubResource("CylinderShape3D_mu36m")

[node name="Area3D3" type="Area3D" parent="TEMP-clawblockers"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="TEMP-clawblockers/Area3D3"]
transform = Transform3D(0.88545, 0, -0.464734, 0, 1, 0, 0.464734, 0, 0.88545, 10.5577, 2.08854, 10.908)
shape = SubResource("CylinderShape3D_5oljj")

[node name="Area3D2" type="Area3D" parent="TEMP-clawblockers"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="TEMP-clawblockers/Area3D2"]
transform = Transform3D(0.88545, 0, -0.464734, 0, 1, 0, 0.464734, 0, 0.88545, 16.0173, 2.08854, 9.50628)
shape = SubResource("BoxShape3D_wuayu")

[node name="Area3D" type="Area3D" parent="TEMP-clawblockers"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="TEMP-clawblockers/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.61177, 1.50517, -9.16158)
shape = SubResource("BoxShape3D_rmx0v")

[node name="Area3D4" type="Area3D" parent="TEMP-clawblockers"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="TEMP-clawblockers/Area3D4"]
transform = Transform3D(0.958362, 0, 0.285555, 0, 1, 0, -0.285555, 0, 0.958362, -5.72843, 1.87431, 4.40301)
shape = SubResource("BoxShape3D_f4a0x")

[node name="Area3D6" type="Area3D" parent="TEMP-clawblockers"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="TEMP-clawblockers/Area3D6"]
transform = Transform3D(0.986412, 0, -0.16429, 0, 1, 0, 0.16429, 0, 0.986412, 21.4675, 1.87431, -13.1015)
shape = SubResource("BoxShape3D_dm842")

[connection signal="cheese_eaten" from="NetworkManager" to="CheeseManager" method="_on_network_manager_cheese_eaten"]
[connection signal="cheese_spawned" from="NetworkManager" to="CheeseManager" method="_on_network_manager_cheese_spawned"]
[connection signal="connection_status_schanged" from="NetworkManager" to="CheeseManager" method="_on_network_manager_connection_status_schanged"]
[connection signal="connection_status_schanged" from="NetworkManager" to="Server Menu" method="_on_network_manager_connection_status_schanged"]
[connection signal="connection_status_schanged" from="NetworkManager" to="GameInfo" method="_on_network_manager_connection_status_schanged"]
[connection signal="rat_pos_recieved" from="NetworkManager" to="Player" method="_on_network_manager_rat_pos_recieved"]
[connection signal="SpotPositionsChanged" from="LightManager" to="NetworkManager" method="_on_light_manager_spot_positions_changed"]
[connection signal="init_connection" from="Server Menu" to="NetworkManager" method="_on_init_connection"]
[connection signal="text_submitted" from="Server Menu/AspectRatioContainer/VBoxContainer/HBoxContainer/Address Input" to="Server Menu" method="_on_line_edit_text_submitted"]
[connection signal="pressed" from="Server Menu/AspectRatioContainer/VBoxContainer/HBoxContainer/Button" to="Server Menu" method="_on_button_pressed"]
[connection signal="rat_caught" from="Claw" to="NetworkManager" method="_on_claw_rat_caught"]
[connection signal="rat_caught" from="Claw" to="GameInfo" method="_on_claw_rat_caught"]
[connection signal="game_started" from="GameInfo" to="NetworkManager" method="_on_game_info_game_started"]
[connection signal="timeout" from="GameInfo/Clock/Timer" to="NetworkManager" method="_on_timer_timeout"]
[connection signal="timeout" from="GameInfo/Clock/Timer" to="GameInfo" method="_on_timer_timeout"]
[connection signal="pressed" from="GameInfo/StartMenu/StartButton" to="GameInfo" method="_on_start_button_pressed"]
[connection signal="pressed" from="GameInfo/GameOverMenu/RestartButton" to="GameInfo" method="_on_restart_button_pressed"]
