[gd_scene load_steps=22 format=3 uid="uid://8vq475iel8pb"]

[ext_resource type="Script" path="res://scripts/network_manager.gd" id="1_vjgd7"]
[ext_resource type="Script" path="res://scripts/LightManager.cs" id="2_ouwl4"]
[ext_resource type="PackedScene" uid="uid://cer020f54fwnj" path="res://scenes/player.tscn" id="2_xa4f0"]
[ext_resource type="Script" path="res://scripts/server_menu.gd" id="3_3v8dj"]
[ext_resource type="PackedScene" uid="uid://b054yrndyyhyx" path="res://scenes/environment.tscn" id="6_ii8w1"]
[ext_resource type="Script" path="res://scripts/countdown.gd" id="7_w63tr"]
[ext_resource type="Script" path="res://scripts/clock.gd" id="11_v4x7t"]
[ext_resource type="Script" path="res://scripts/game_info.gd" id="12_feh1c"]
[ext_resource type="Texture2D" uid="uid://bko11hpbsvmlw" path="res://art/title.png" id="13_fxb7x"]
[ext_resource type="Script" path="res://scripts/cheese_manager.gd" id="13_t51sp"]
[ext_resource type="PackedScene" uid="uid://cwjfd6sqdcy31" path="res://scenes/cage_controller.tscn" id="14_drefk"]

[sub_resource type="BoxShape3D" id="BoxShape3D_peehw"]
size = Vector3(20, 1, 20)

[sub_resource type="BoxMesh" id="BoxMesh_8ae0n"]
size = Vector3(48, 1, 27)

[sub_resource type="Gradient" id="Gradient_etafv"]
colors = PackedColorArray(0, 0, 0, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_8ycln"]
gradient = SubResource("Gradient_etafv")

[sub_resource type="CylinderShape3D" id="CylinderShape3D_mu36m"]
height = 0.463617
radius = 1.49332

[sub_resource type="CylinderShape3D" id="CylinderShape3D_5oljj"]
height = 0.217195
radius = 1.59227

[sub_resource type="BoxShape3D" id="BoxShape3D_wuayu"]
size = Vector3(4.2688, 0.337402, 2.96973)

[sub_resource type="BoxShape3D" id="BoxShape3D_rmx0v"]
size = Vector3(6.31946, 0.153809, 2.15198)

[sub_resource type="BoxShape3D" id="BoxShape3D_f4a0x"]
size = Vector3(3.32837, 0.482422, 3.83569)

[sub_resource type="BoxShape3D" id="BoxShape3D_dm842"]
size = Vector3(3.42291, 1, 2.3103)

[node name="Main" type="Node"]

[node name="NetworkManager" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("1_vjgd7")

[node name="LightManager" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("2_ouwl4")

[node name="CheeseManager" type="Node3D" parent="."]
script = ExtResource("13_t51sp")

[node name="Player" parent="." instance=ExtResource("2_xa4f0")]
unique_name_in_owner = true
collision_layer = 32769

[node name="Floor" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
transform = Transform3D(1.00506, 0, 0, 0, 1.00506, 0, 0, 0, 1.00506, 0, 0, 0)
shape = SubResource("BoxShape3D_peehw")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor"]
mesh = SubResource("BoxMesh_8ae0n")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 50, 0)
projection = 1
size = 30.0

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.999974, 8.77334e-08, -0.00715579, -0.00171772, 0.970758, 0.240053, 0.00694657, 0.240059, -0.970734, 0.226, 11.4781, 0)
light_energy = 0.5

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]

[node name="GameInfo" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("12_feh1c")

[node name="Clock" type="Label" parent="GameInfo"]
layout_direction = 1
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 18.0
offset_top = 42.5
offset_right = 106.0
offset_bottom = 84.5
grow_vertical = 2
rotation = -1.5708
theme_override_font_sizes/font_size = 30
text = "00:00"
horizontal_alignment = 1
script = ExtResource("11_v4x7t")

[node name="Timer" type="Timer" parent="GameInfo/Clock"]
wait_time = 10.0
one_shot = true

[node name="StartMenu" type="Control" parent="GameInfo"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_top = 0.5
offset_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
rotation = 4.71239

[node name="TextureRect" type="TextureRect" parent="GameInfo/StartMenu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -501.0
offset_top = -780.0
offset_right = -401.0
offset_bottom = -630.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(10, 10)
texture = ExtResource("13_fxb7x")
expand_mode = 1

[node name="GameOverMenu" type="Control" parent="GameInfo"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -143.0
offset_top = -112.5
offset_right = 143.0
offset_bottom = 112.5
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="GameInfo/GameOverMenu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -206.0
offset_top = 235.5
offset_right = 215.0
offset_bottom = 331.5
grow_horizontal = 2
grow_vertical = 2
rotation = 4.71239
theme_override_font_sizes/font_size = 70
text = "Game over!"
horizontal_alignment = 1
uppercase = true

[node name="Escaped" type="Label" parent="GameInfo/GameOverMenu"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.612
anchor_right = 0.5
anchor_bottom = 0.612
offset_left = -51.0
offset_top = 538.3
offset_right = 1023.0
offset_bottom = 679.3
grow_horizontal = 2
grow_vertical = 2
rotation = 4.71239
theme_override_font_sizes/font_size = 40
text = "The rat escaped. 
better luck next time!"
horizontal_alignment = 1
uppercase = true

[node name="CaughtRatMenu" type="Control" parent="GameInfo"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -143.0
offset_top = -112.5
offset_right = 143.0
offset_bottom = 112.5
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="GameInfo/CaughtRatMenu"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.612
anchor_right = 0.5
anchor_bottom = 0.612
offset_left = -142.0
offset_top = 383.3
offset_right = 628.0
offset_bottom = 578.3
grow_horizontal = 2
grow_vertical = 2
rotation = 4.71239
theme_override_font_sizes/font_size = 70
text = "You caught
the rat!
"
horizontal_alignment = 1
uppercase = true

[node name="Escaped" type="Label" parent="GameInfo/CaughtRatMenu"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.612
anchor_right = 0.5
anchor_bottom = 0.612
offset_left = 57.0
offset_top = 559.8
offset_right = 1131.0
offset_bottom = 700.8
grow_horizontal = 2
grow_vertical = 2
rotation = 4.71239
theme_override_font_sizes/font_size = 40
horizontal_alignment = 1
uppercase = true

[node name="Countdown" type="Control" parent="GameInfo"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -143.0
offset_top = -112.5
offset_right = 143.0
offset_bottom = 112.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("7_w63tr")

[node name="Background" type="TextureRect" parent="GameInfo/Countdown"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = -3206.0
offset_top = -2113.5
offset_right = -1576.0
offset_bottom = -1083.5
scale = Vector2(4.23, 4.23)
texture = SubResource("GradientTexture1D_8ycln")

[node name="Instruction" type="Label" parent="GameInfo/Countdown"]
layout_mode = 1
anchors_preset = -1
anchor_left = 19.008
anchor_top = 13.794
anchor_right = 19.008
anchor_bottom = 13.794
offset_left = -5562.29
offset_top = -2623.65
offset_right = -4899.29
offset_bottom = -2537.65
grow_horizontal = 0
grow_vertical = 2
rotation = 4.71239
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 60
text = "Catch the rat!"
horizontal_alignment = 1

[node name="Message" type="Label" parent="GameInfo/Countdown"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -116.0
offset_top = 292.5
offset_right = 429.0
offset_bottom = 511.5
grow_horizontal = 2
grow_vertical = 2
rotation = 4.71239
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 160
text = "Ready?"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Timer" type="Timer" parent="GameInfo/Countdown"]

[node name="Server Menu" type="Control" parent="."]
z_index = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 9.0
offset_top = -15.0
offset_right = 9.0
offset_bottom = -15.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_3v8dj")

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="Server Menu"]
top_level = true
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -58.0
offset_right = 276.0
grow_vertical = 0

[node name="VBoxContainer" type="VBoxContainer" parent="Server Menu/AspectRatioContainer"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="Server Menu/AspectRatioContainer/VBoxContainer"]
layout_mode = 2
text = "Input Server Adress"

[node name="HBoxContainer" type="HBoxContainer" parent="Server Menu/AspectRatioContainer/VBoxContainer"]
layout_mode = 2

[node name="Address Input" type="LineEdit" parent="Server Menu/AspectRatioContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
placeholder_text = "IPv4 Address"

[node name="Button" type="Button" parent="Server Menu/AspectRatioContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Connect"

[node name="Environment" parent="." instance=ExtResource("6_ii8w1")]
transform = Transform3D(1.00562, 0, 0, 0, 1.00562, 0, 0, 0, 1.00562, -0.118774, 0.195028, -0.418333)

[node name="TEMP-clawblockers" type="Node" parent="."]

[node name="Area3D5" type="Area3D" parent="TEMP-clawblockers"]
collision_layer = 65

[node name="CollisionShape3D" type="CollisionShape3D" parent="TEMP-clawblockers/Area3D5"]
transform = Transform3D(0.958362, 0, 0.285555, 0, 1, 0, -0.285555, 0, 0.958362, 21.2856, 1.87431, 7.24368)
shape = SubResource("CylinderShape3D_mu36m")

[node name="Area3D3" type="Area3D" parent="TEMP-clawblockers"]
collision_layer = 65

[node name="CollisionShape3D" type="CollisionShape3D" parent="TEMP-clawblockers/Area3D3"]
transform = Transform3D(0.88545, 0, -0.464734, 0, 1, 0, 0.464734, 0, 0.88545, 10.5577, 2.08854, 10.908)
shape = SubResource("CylinderShape3D_5oljj")

[node name="Area3D2" type="Area3D" parent="TEMP-clawblockers"]
collision_layer = 65

[node name="CollisionShape3D" type="CollisionShape3D" parent="TEMP-clawblockers/Area3D2"]
transform = Transform3D(0.88545, 0, -0.464734, 0, 1, 0, 0.464734, 0, 0.88545, 16.0173, 2.08854, 9.50628)
shape = SubResource("BoxShape3D_wuayu")

[node name="Area3D" type="Area3D" parent="TEMP-clawblockers"]
collision_layer = 65

[node name="CollisionShape3D" type="CollisionShape3D" parent="TEMP-clawblockers/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.61177, 1.50517, -9.16158)
shape = SubResource("BoxShape3D_rmx0v")

[node name="Area3D4" type="Area3D" parent="TEMP-clawblockers"]
collision_layer = 65

[node name="CollisionShape3D" type="CollisionShape3D" parent="TEMP-clawblockers/Area3D4"]
transform = Transform3D(0.958362, 0, 0.285555, 0, 1, 0, -0.285555, 0, 0.958362, -5.72843, 1.87431, 4.40301)
shape = SubResource("BoxShape3D_f4a0x")

[node name="Area3D6" type="Area3D" parent="TEMP-clawblockers"]
collision_layer = 65

[node name="CollisionShape3D" type="CollisionShape3D" parent="TEMP-clawblockers/Area3D6"]
transform = Transform3D(0.986412, 0, -0.16429, 0, 1, 0, 0.16429, 0, 0.986412, 21.4675, 1.87431, -13.1015)
shape = SubResource("BoxShape3D_dm842")

[node name="CageController" parent="." instance=ExtResource("14_drefk")]

[connection signal="cheese_eaten" from="NetworkManager" to="CheeseManager" method="_on_network_manager_cheese_eaten"]
[connection signal="cheese_spawned" from="NetworkManager" to="CheeseManager" method="_on_network_manager_cheese_spawned"]
[connection signal="connection_status_schanged" from="NetworkManager" to="CheeseManager" method="_on_network_manager_connection_status_schanged"]
[connection signal="connection_status_schanged" from="NetworkManager" to="GameInfo" method="_on_network_manager_connection_status_schanged"]
[connection signal="connection_status_schanged" from="NetworkManager" to="Server Menu" method="_on_network_manager_connection_status_schanged"]
[connection signal="game_started" from="NetworkManager" to="GameInfo" method="_on_network_manager_game_started"]
[connection signal="rat_force_quit" from="NetworkManager" to="GameInfo" method="_on_network_manager_rat_force_quit"]
[connection signal="rat_pos_recieved" from="NetworkManager" to="Player" method="_on_network_manager_rat_pos_recieved"]
[connection signal="SpotPositionsChanged" from="LightManager" to="NetworkManager" method="_on_light_manager_spot_positions_changed"]
[connection signal="update_game_state" from="GameInfo" to="NetworkManager" method="_on_game_info_update_game_state"]
[connection signal="update_game_state" from="GameInfo" to="CageController" method="_on_game_info_update_game_state"]
[connection signal="timeout" from="GameInfo/Clock/Timer" to="GameInfo" method="_on_timer_timeout"]
[connection signal="timeout" from="GameInfo/Countdown/Timer" to="GameInfo/Countdown" method="_on_timeout"]
[connection signal="init_connection" from="Server Menu" to="NetworkManager" method="_on_init_connection"]
[connection signal="text_submitted" from="Server Menu/AspectRatioContainer/VBoxContainer/HBoxContainer/Address Input" to="Server Menu" method="_on_line_edit_text_submitted"]
[connection signal="pressed" from="Server Menu/AspectRatioContainer/VBoxContainer/HBoxContainer/Button" to="Server Menu" method="_on_button_pressed"]
