[gd_scene load_steps=4 format=3 uid="uid://1rr1qvlqv7xb"]

[ext_resource type="PackedScene" uid="uid://cer020f54fwnj" path="res://scenes/player.tscn" id="1_i7pi5"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ndlur"]
size = Vector3(20, 1, 20)

[sub_resource type="BoxMesh" id="BoxMesh_hna24"]
size = Vector3(20, 1, 20)

[node name="Main" type="Node"]

[node name="Player" parent="." instance=ExtResource("1_i7pi5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.102446, 0)

[node name="Ground" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
shape = SubResource("BoxShape3D_ndlur")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
mesh = SubResource("BoxMesh_hna24")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.877983, 0.478692, 0, -0.478692, 0.877983, 0, 1.918, 3)

[node name="Light" type="Node" parent="."]

[node name="Ambient" type="DirectionalLight3D" parent="Light"]
transform = Transform3D(1, 0, 0, 0, 0.0295092, 0.999565, 0, -0.999565, 0.0295092, 0, 10, 0)
light_energy = 0.2
light_angular_distance = 9.75

[node name="SpotLight3D" type="SpotLight3D" parent="Light"]
transform = Transform3D(1, 0, 0, 0, 0.0295092, 0.999565, 0, -0.999565, 0.0295092, 0, 2.18086, -1.37317)
